* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url("../assets/back.png");
    background-attachment: fixed;
    margin: 0;
    font-family: 'VT323', monospace;
}

input[type="text"]::placeholder {
    font-family: 'VT323', monospace;
    font-size: 15pt;
}

.column {
    display: flex;
    flex-direction: column;
    margin-left: 48px;
    float: left;
    width: 30%;
    height: auto;
    min-height: 500px;
    font-size: 30pt;
    background: mediumpurple;
}



h1 {
    margin-top: 30px;
}

h2{
    color: white;
    font-size: 25pt;
}

.main_text {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 3px;
    margin-bottom: 30px;
    color: white;
}

.text{
    text-align: center;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.form_control {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 34px;
}

.tasks{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.form_control input[type="text"] {
    height: 40px;
    width: 300px;
    padding:10px;
    margin-left:15px;
    margin-top:15px;
    border: 0;
}

.btn {
    color: mediumpurple;
    text-decoration: none;
    width: 150px;
    height: 40px;
    transition: 0.4s;
    border: 0;
    font-size: 25pt;
    font-family: 'VT323', monospace;
}


.btn:hover {
    background: mediumpurple;
    color: #ffffff;
    border: 0;
}

.btn:active {
    color: mediumpurple;
    transition: none;
    border: 0;
}

.error {
    background-color: darkred;
    padding: 20px 30px;
    color: white;
    font-size: 20pt;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.form_name {
    margin-bottom: 25px;
    border: 0;
}

.completed{
    text-decoration: line-through;
}

.head_tabl{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 70pt;
    color: white;
}

h3{
    font-size: 30pt;
    text-align: center;
    color: white;
}

li {
    color: white;
    margin-top: 5px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.card {
    margin-top: 20px;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

p {
    color: white;
    text-align: center;
}


.column.column_one {
    margin-bottom: 70px;
}
